



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>FAQ - Teazit Developers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../css/tables.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#frequently-ask-questions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Teazit Developers" class="md-header-nav__button md-logo">
          
            <i class="md-icon">favorite</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Teazit Developers
              </span>
              <span class="md-header-nav__topic">
                FAQ
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Teazit Developers" class="md-nav__button md-logo">
      
        <i class="md-icon">favorite</i>
      
    </a>
    Teazit Developers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Products
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Products
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/application/" title="Application" class="md-nav__link">
      Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/cameras/" title="Cameras" class="md-nav__link">
      Cameras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../products/live-streamings/" title="Live Streamings" class="md-nav__link">
      Live Streamings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorials/" title="Tutorials" class="md-nav__link">
      Tutorials
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-other-cant-do-what-teazit-do" title="Why other cant do what Teazit do ?" class="md-nav__link">
    Why other cant do what Teazit do ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-unique-team" title="A unique team" class="md-nav__link">
    A unique team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-growing-community" title="A growing community" class="md-nav__link">
    A growing community
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-and-software-component" title="Innovation and Software component ?" class="md-nav__link">
    Innovation and Software component ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-at-teazit" title="Security at Teazit ?" class="md-nav__link">
    Security at Teazit ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-and-normes-respects" title="Standard and normes respects ?" class="md-nav__link">
    Standard and normes respects ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-teazit-position-regarding-the-environements-social-and-economix-dimensions-aspect" title="What is Teazit position regarding the environements, social and economix dimensions aspect ?" class="md-nav__link">
    What is Teazit position regarding the environements, social and economix dimensions aspect ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-other-cant-do-what-teazit-do" title="Why other cant do what Teazit do ?" class="md-nav__link">
    Why other cant do what Teazit do ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-unique-team" title="A unique team" class="md-nav__link">
    A unique team
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-growing-community" title="A growing community" class="md-nav__link">
    A growing community
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#innovation-and-software-component" title="Innovation and Software component ?" class="md-nav__link">
    Innovation and Software component ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-at-teazit" title="Security at Teazit ?" class="md-nav__link">
    Security at Teazit ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-and-normes-respects" title="Standard and normes respects ?" class="md-nav__link">
    Standard and normes respects ?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-teazit-position-regarding-the-environements-social-and-economix-dimensions-aspect" title="What is Teazit position regarding the environements, social and economix dimensions aspect ?" class="md-nav__link">
    What is Teazit position regarding the environements, social and economix dimensions aspect ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="frequently-ask-questions">Frequently Ask Questions<a class="headerlink" href="#frequently-ask-questions" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#why-other-can't-do-what-teazit-do">Why other cant do what Teazit do ?</a></li>
<li><a href="#innovation-and-software-component">Innovation and Software component ?</a></li>
<li><a href="#security-at-teazit">Security at Teazit ?</a></li>
<li><a href="#standard-and-normes-respects">Standard and normes respects ?</a></li>
</ul>
<hr />
<h3 id="why-other-cant-do-what-teazit-do"><strong>Why other cant do what Teazit do ?</strong><a class="headerlink" href="#why-other-cant-do-what-teazit-do" title="Permanent link">&para;</a></h3>
<p><em>fr: Qu’est ce que empêche quelqu’un d’autre de faire comme Teazit ?</em></p>
<p>Our vision at Teazit is crystal clear. It allow us to focus on what really matter to our users.</p>
<h4 id="a-unique-team">A unique team<a class="headerlink" href="#a-unique-team" title="Permanent link">&para;</a></h4>
<p>Our team might be small, but we hire and rely on very hight <em>"machines"</em> with
strong shoulders. From marketing, to engineer, our vision is crystal clear
and we have the best pilot to lead this adventure.</p>
<h4 id="a-growing-community">A growing community<a class="headerlink" href="#a-growing-community" title="Permanent link">&para;</a></h4>
<p>Thanks to our amazing team, we are building teazit community around our <a href="/values">values</a>. That why our social media is different that the others.
We want you to have many adventures, meet great people and follow your instant
dreams. Our community use video with no comments. They are sharing their best moment without any judgments. <strong>Teazit content is trully authentic.</strong> Watch and make your own opinion. You won't find this somewhere else, we promise.</p>
<p>You want to do the same, why ? Join our journey and drop us an email at
<a href="mailto:contact@teazit.fr">contact@teazit.fr</a>.</p>
<h3 id="innovation-and-software-component"><strong>Innovation and Software component ?</strong><a class="headerlink" href="#innovation-and-software-component" title="Permanent link">&para;</a></h3>
<p><em>fr: Caractère innovant de la composante logicielle ?</em>
<em>Ex: Technologie, architecture, développement par rapport à l’état de l’art technique, et prise en compte de l'intégration matériel / logiciel</em></p>
<p>Teazit own 100% of its tech. It allow us to build the best software / hardware without any third party dependency. As a start-up, we have
very high ambitions and we don't want to be limited by others. Our vision is
very clear and our everyday work is focused to build this vision.</p>
<p>The past year and a half, we have built a <a href="/application">social media</a>,
a connected <a href="/cameras">4k camera</a>, a <a href="/live-streamings">live-streaming</a> service... It might look a lot, or not.
Anyway, this is only the beginning. Everything we do is rock-solid, what we
have released so far is just the top of the ice-berg. Stay tuned...</p>
<h3 id="security-at-teazit"><strong>Security at Teazit ?</strong><a class="headerlink" href="#security-at-teazit" title="Permanent link">&para;</a></h3>
<p><em>fr: Sureté de fonctionnement ?</em></p>
<p><em>Niveau des contraintes et prise en compte de ces contraintes (matériel et logiciel)</em></p>
<p>Teazit is very focus to provide the best security. We spend lots of work to
build... TBC</p>
<h3 id="standard-and-normes-respects"><strong>Standard and normes respects ?</strong><a class="headerlink" href="#standard-and-normes-respects" title="Permanent link">&para;</a></h3>
<p><em>fr: Méthodologies mises en œuvre, respect des standards et des normes</em></p>
<p>Our team had the chance to work with some of the best companies in the world, like
IBM, and inside very competitive environments, like F1 (racing).
From those experiences, we learn many standards, methods that we reproduce on
our day-to-day work.</p>
<h3 id="what-is-teazit-position-regarding-the-environements-social-and-economix-dimensions-aspect"><strong>What is Teazit position regarding the environements, social and economix dimensions aspect ?</strong><a class="headerlink" href="#what-is-teazit-position-regarding-the-environements-social-and-economix-dimensions-aspect" title="Permanent link">&para;</a></h3>
<p><em>fr: Prise en compte des dimensions économique, sociale et environnementale ?</em>
<em>Ex: Consommation en Énergie, émission de gaz à effet de serre, dimensions sociétales…</em></p>
<p>Eeks...</p>
<hr />
<!-- **Plateforme IaaS**

Teazit don't profide IaaS.

**Logiciel SaaS**

We just released our first live-streaming SaaS project.

Plus, our core engineering team already started a new project. It looks like, it's related to our application, your events, and all the videos we have ;)

**IoT**

We have entered The Internet of Things this summer with our first 4k connected
camera.

**Plateforme PaaS**

We don't provide any PaaS.

**Processus métier externalisés (BPaas)**

None

**Matériel**

Teazit owns all it's technologies. From our cameras, media and live streaming
service.

**Logiciel On Premise**

Nope

**Service de prestations intellectuelles**

Nope -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tutorials/" title="Tutorials" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorials
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>